<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body class="body">
    <div id = "coupon">
        <div class="close-coupon" onclick="hideCoupon()">X</div>
    </div>
    <div class="amazon">
        <header>
            <div class="left-part-container">
                <div class="left-part"></div>
            </div>
            <div class="weather" onclick="geoLocation()"></div>
            <div class="mid-part">
                <input type="text" placeholder="search...">
                <select name="categories" id="category">
                    <option value="AllCategories">All Categories</option>
                    <option value="devices">Amazon Devices</option>
                    <option value="fashion">Amazon Fashion</option>
                    <option value="pharmacy">Amazon Pharmacy</option>
                    <option value="appliances">Appliances</option>
                    <option value="games">Apps & games</option>
                </select>
                <nav class="searchBox">
                    <div class="searchIcon" onclick="geoLocation()"></div>
                </nav>
            </div>
            <div class="right-part">
                <div class="right-container light" id="light" onclick="lightDark()"></div>
                <div class="right-container" id="heart"></div>
                <div class="right-container" id="cart"></div>
                <div class="right-container" id="bell"></div>
                <div class="right-container" id="profile"></div>
            </div>
        </header>
        <div class="nav-sprite">
            <span class="nav-sprite-left">
                <a href="">All</a>
                <a href="">Today's Deal</a>
                <a href="">Customer Service</a>
                <a href="">Registery</a>
                <a href="">Gift Cards   </a>
                <a href="">Sell</a>
            </span>
            <span class="nav-sprite-right">
                <a href="">Shop great deals now</a>
            </span>
        </div>
        <div class="banner">
            <div class="banner-container">
                <h1>Free Delivery!</h1>
                <p>Don't miss out! Only today, get free Next Day <br> delivery on all your product</p>
                <div class="browse-button"><p>Browse products</p></div>
            </div>
        </div>
        <div class="categories">
            <div class="categories-container">
                <nav class="electronics">
                    <div class="card-ui-header">
                        <h3>Gaming Accessories</h3>
                    </div>
                    <div class="card-ui-body">
                        <div class="card-ui-partA">
                            <div class="card-ui-image">
                                <div class="card-ui-imagediv image1"></div>
                                <p>Headsets</p>
                            </div>
                            <div class="card-ui-image">
                                <div class="card-ui-imagediv image2"></div>
                                <p>Keyboards</p>
                            </div>
                        </div>
                        <div class="card-ui-partB">
                            <div class="card-ui-image">
                                <div class="card-ui-imagediv image3"></div>
                                <p>Gaming mouse</p>
                            </div>
                            <div class="card-ui-image">
                                <div class="card-ui-imagediv image4"></div>
                                <p>Chairs</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-ui-footer">
                        <a href="">See more</a>
                    </div>
                </nav>
                <nav class="dress">
                    <div class="card-ui-header">
                        <h3>Refresh your space</h3>
                    </div>
                    <div class="card-ui-body">
                        <div class="card-ui-partA">
                            <div class="card-ui-image">
                                <div class="card-ui-imagediv image5"></div>
                                <p>Dining</p>
                            </div>
                            <div class="card-ui-image">
                                <div class="card-ui-imagediv image6"></div>
                                <p>Home</p>
                            </div>
                        </div>
                        <div class="card-ui-partB">
                            <div class="card-ui-image">
                                <div class="card-ui-imagediv image7"></div>
                                <p>Kitchen</p>
                            </div>
                            <di class="card-ui-image">
                                <div class="card-ui-imagediv image8"></div>
                                <p>Health and Beauty</p>
                            </di>
                        </div>
                    </div>
                    <div class="card-ui-footer">
                        <a href="">See more</a>
                    </div>
                </nav>
                <nav class="health">
                    <div class="card-ui-header">
                        <h3>Shop by Category</h3>
                    </div>
                    <div class="card-ui-body">
                        <div class="card-ui-part9">
                            <div class="card-ui-imagediv9">   
                            </div>
                        </div>
                    </div>
                    <div class="card-ui-footer">
                        <a href="">See more</a>
                    </div>
                </nav>
                <nav class="camera">
                    <div class="card-ui-header">
                        <h3>Weather</h3>
                    </div>
                    <div class="location">
                        <span><h3 class="country"></h3></span>
                        <span> - </span>
                        <span><h3 class="state"></h3></span>
                    </div>
                    <div class="weather-div">
                        <span><h2 class="weather-detail"></h2></span>
                    </div>
                    </div>
                </nav>
                <nav class="easy-return"></nav>
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-info">
                    <ul>
                        <li><h3>Get to know us</h3></li>
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>About amazon</li>
                    </ul>
                </div>
                <div class="footer-info">
                    <ul>
                        <li><h3>Make money with us</h3></li>
                        <li>Sell products on amazon</li>
                        <li>sell on amazon business</li>
                        <li>Sell apps ona amazon</li>
                        <li>Become an affiliate</li>
                    </ul>
                </div>
                <div class="footer-info">
                    <ul>
                        <li><h3>Amazon payment products</h3></li>
                        <li>Amazon business card</li>
                        <li>Shop with points</li>
                        <li>Reload your balance</li>
                    </ul>
                </div>
                <div class="footer-info">
                    <ul>
                        <li><h3>Let us help you</h3></li>
                        <li>Your account</li>
                        <li>Your orders</li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="main.js"></script>
    </div>
</body>
</html>